.main {
  padding-top: 260px;
  position: relative;
  min-height: 670px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  &-title {
    color: #fff;
    margin-bottom: 30px;
    .text-orange {
      font-family: 'stapel';
      font-weight: 500;
    }
  }
}

//Delete catalysts
.main_delete-catalysts {
  background-image: url(../img/delete-cat-page-bg.jpg);
  .main-title {
    max-width: 375px;
  }
}

//Wholesale price
.main_price-wholesale {
  padding-top: 170px;
  background-image: url(../img/price-wholesale-bg.jpg);
  .main-title {
    margin-top: 40px;
    max-width: 380px;
  }
}
//Wholesale price
.main_franchise {
  padding-top: 170px;
  background-image: url('../img/franchise-page-bg.jpg');
  .main-title {
    margin-top: 40px;
    max-width: 500px;
  }
}
.main_about-page {
  background-image: url(../img/about-page-bg.jpg);
  display: flex;
  min-height: 540px;
  margin-bottom: 50px;
  .container {
    display: flex;
    align-items: flex-end;
  }
  .main-title {
    position: relative;
    z-index: 10;
    margin-top: 0px;
    margin-bottom: 100px;
    max-width: 375px;
  }
}
.curs-metal {
  background: #ffffff;
  box-shadow: 0px 20px 40px rgba(30, 30, 30, 0.1);
  border-radius: 3px;
  padding: 30px;
  &-list {
    margin-bottom: 30px;
    &__item {
      padding: 10px 0;
      border-bottom: 1px solid #e2e4ea;
      .h4 {
        color: #717784;
      }
    }
  }
  &__title {
    font-family: 'stapel';
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    b,
    span {
      font-family: 'stapel';
      font-weight: 500;
    }
    h3 {
      max-width: 210px;
    }
  }
  &__icon {
    margin-top: 10px;
  }
  &__valuta {
    font-family: 'ProximaNova';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    display: flex;
    align-items: center;
    &_down {
      width: 0;
      height: 0;
      margin-left: 5px;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 6px solid #d10000;
    }
    &_up {
      width: 0;
      height: 0;
      margin-left: 5px;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-bottom: 6px solid #00ae26;
    }
  }
  &__price {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
}
.prices-ofmetal {
  padding-top: 100px;
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__title {
    max-width: 300px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin: 0 -15px;
  }
  &__btn {
    text-transform: uppercase;
  }
  &__item {
    width: calc(33.3333% - 30px);
    margin: 0 15px;
    background: #f4f7fa;
    border-radius: 3px;
    padding: 30px 30px 16px 30px;
  }
}
.item-ofmetal {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  &__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: $text-primary;
  }
  &__name {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-primary;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    border-top: 1px solid #e2e4ea;
  }
  &__quantity,
  &__percent {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
  &__quantity {
    margin-right: 10px;
    color: $text;
    white-space: nowrap;
  }
  &__percent {
    color: $text-gray;
  }
  &__addservice {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: $text-gray;
  }
}
.calculator {
  &-price {
  }
  &-body {
    position: relative;
    background: $primary;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    padding: 80px;
    &:after {
      content: '';
      position: absolute;
      left: 50px;
      top: 50px;
      width: 80px;
      height: 80px;
      z-index: 10;
      background: url('../img/icons/calculator-icon.svg') center center no-repeat;
    }
  }
  &-settings {
    width: 100%;
    max-width: 430px;
    margin-right: 110px;
  }
  &-title {
    margin-bottom: 30px;
  }
  &-result__weight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .calculator-input {
      width: 140px;
    }
  }
  &-result__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $text-light;
    margin-right: 10px;
  }
  &-result__input {
    display: flex;
    align-items: center;
  }
  &-result__label {
    color: $text-light;
    font-size: 14px;
    margin-left: 10px;
    min-width: 35px;
    text-align: left;
  }
  &-calculate-btn {
    display: none;
    color: $text-light;
    border: 1px solid #ffffff;
    &:hover {
      background: transparent;
      color: $text-secondery;
      border: 1px solid $primary-btn;
    }
  }
  &-options {
  }
  &-form__body {
  }
  &-form {
    background: #ffffff;
    border-radius: 3px;
    padding: 30px;
    width: 100%;
    max-width: 470px;
  }
  &-form__title {
  }
  &-form__price {
    font-family: 'Stapel';
    font-weight: 400;
    font-size: 56px;
    line-height: 71px;
    color: $text-secondery;
    margin-bottom: 10px;
  }
  &-form__warning {
    position: relative;
    color: $text-gray;
    max-width: 330px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    &::after {
      content: '!';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      font-weight: 600;
      font-size: 20px;
      border-radius: 50%;
      color: $text-primary;
      line-height: 40px;
      text-align: center;
      background: #e8edf5;
      left: 0;
      top: 0;
    }
  }
  &-form__tell-label {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    margin-top: 25px;
    color: #717784;
  }
  &-form__tell {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: $text-primary;
    &:hover {
      text-decoration: underline;
    }
  }
}
.calculator-input {
  background: $white;
  font-size: 14px;
  line-height: 18px;
  padding: 16px 12px;
  border-radius: 3px;
  width: 70px;
  border: none;
  outline: none;
  &:focus {
    &::placeholder {
      font-size: 0;
      outline: none;
    }
  }
}
.options {
  &-calculator {
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-item__label {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $text-light;
    margin-bottom: 10px;
  }
  &-item__percent {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    min-width: 35px;
    height: 25px;
    line-height: 25px;
    color: $text-light;
    margin-right: 15px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
  }
  &-item__material {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
    color: $text-light;
  }
  &-item__icon {
    width: 16px;
    height: 16px;
  }
  &-item__range {
    width: 100%;
    max-width: 240px;
    margin-right: 20px;
    cursor: pointer;
  }
  &-item__tooltip {
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-right: 20px;
    &-body {
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      transition: all 0.3s ease;
      box-shadow: 0px 20px 40px rgba(30, 30, 30, 0.3);
    }
    &-content {
      position: relative;
      width: 240px;
      max-width: 240px;
      border-radius: 3px;
      padding: 10px;
      background-color: #fff;
      span {
        font-size: 12px;
        line-height: 18px;
        color: $text-gray;
      }
      .tooltip-close {
        position: absolute;
        display: block;
        top: 0px;
        right: 0px;
        padding: 10px;
        width: 8px;
        height: 8px;
        background: url('../img/icons/icon-close-dark.svg') center center no-repeat;
        background-size: 8px 8px;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 98%;
        border: 10px solid transparent;
        border-top: 10px solid #ffffff;
        border-radius: 3px;
        transform: translateY(-50%) rotate(90deg);
      }
    }
    &.active .options-item__tooltip-body {
      transition: all 0.3s ease;
      opacity: 1;
      visibility: visible;
      z-index: 10;
    }
  }
}
.catalysts {
  background-color: #f4f7fa;
  padding: 80px 0;
  .title {
    margin-bottom: 40px;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  &__item {
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 20px;
    &:nth-child(4n + 1) .catalysts__img {
      background-color: #f5f1e1;
    }
    &:nth-child(4n + 2) .catalysts__img {
      background-color: #e1f1fa;
    }
    &:nth-child(4n + 3) .catalysts__img {
      background-color: #e7eaee;
    }
    &:nth-child(4n + 4) .catalysts__img {
      background-color: #dce4f0;
    }
    &:hover {
      .catalysts__link {
        transition: all 0.3s ease;
        text-decoration: underline;
      }
    }
  }
  &__img {
    height: 180px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    margin-bottom: 15px;
  }
  &__text {
    margin-bottom: 25px;
    color: $text-gray;
  }
  &__range-price {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    span {
      font-family: 'Stapel';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: $text-secondery;
      margin-left: 5px;
    }
    &-block {
      white-space: nowrap;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.brands {
  padding-top: 100px;
  .title {
    max-width: 400px;
  }
  &__search {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    display: flex;
    align-items: center;
    span {
      max-width: 80px;
      margin-right: 30px;
    }
    label {
      position: relative;
      &::after {
        content: '';
        display: block;
        height: 15px;
        width: 15px;
        background-image: url(../img/icons/icon-search.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: 20px;
        right: 15px;
        z-index: 10;
      }
    }
    input {
      background: #ffffff;
      border: 1px solid #e2e4ea;
      box-sizing: border-box;
      border-radius: 3px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      padding: 18px;
      width: 270px;
      letter-spacing: 0em;
      outline: none;
      &:focus {
        border: 1px solid $primary;
      }
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    text-align: center;
    flex: 0 0 10%;
    max-width: 10%;
    width: 117px;
    height: 117px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f4f7fa;
    background-color: #fff;
    cursor: pointer;
    &:hover {
      background-color: #f4f7fa;
    }
  }
  &__img {
    margin-bottom: 10px;
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  &__title {
    font-family: 'ProximaNova';
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &__price {
    font-family: 'ProximaNova', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: #717784;
  }
  &__btn {
    display: none;
    margin-top: 20px;
    &.btn {
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 15px;
      letter-spacing: 0.04em;
      text-align: center;
      width: 100%;
      max-width: 100%;
      color: $gray;

      border: 1px solid #e2e4ea;
      box-sizing: border-box;
      border-radius: 3px;
    }
  }
}
.delete-catalysts {
  padding-top: 100px;
  &__wrapper {
    background-color: #043598;
    background-image: url(../img/delete-catalysts-bg.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    border-radius: 3px;
    padding: 50px;
    color: #fff;
    min-height: 600px;
    .title {
      color: #fff;
      margin-bottom: 40px;
    }
  }
  &__icon {
  }
  &__text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
}
.pass-material {
  &__header {
  }
  .row {
    margin-bottom: -30px;
  }
  &__item {
    padding: 30px;
    position: relative;
    border-radius: 3px;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    &_assessment {
      background-color: #e6ebf5;
    }
    &_offices {
      background-color: $blue;
      .h4 {
        color: #fff;
      }
      p {
        color: #fff;
      }
    }
    &_courier {
      background-color: #fff8e5;
    }
  }
  &__title {
    margin-bottom: 10px;
  }
  &__text {
    max-width: 200px;
    color: $text-gray;
  }
  &__btn {
    margin-top: auto;
    .btn {
      letter-spacing: 0.5px;
    }
  }
  img {
    position: absolute;
    bottom: 0;
    right: 15px;
  }
}
.big-price {
  font-family: 'Stapel';
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
}
.about-block {
  padding-top: 100px;
  min-height: 540px;
  margin-top: 50px;
  position: relative;
  background-image: url(../img/about-block-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  &__header {
    margin-bottom: 40px;
    .title {
      color: #fff;
    }
  }
  &__content {
    max-width: 570px;
    margin-bottom: 40px;
    .small-text {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      opacity: 0.7;
    }
  }
  &__btn {
    .btn:first-child {
      margin-right: 10px;
      background: #fff;
      color: $text;
      &:hover {
        background: #e2e4ea;
      }
    }
  }
}
.about-info {
  color: #fff;
  max-width: 470px;
  h5,
  h4,
  h3,
  h2 {
    color: #fff;
  }
  &__top {
    display: flex;
    align-items: center;
    border-bottom: 1px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &_col {
  }
}
.features {
  padding: 80px 0;
  background-color: $main-color;
  color: #fff;
  margin-bottom: 50px;
  .title {
    color: #fff;
  }
  &__title {
    color: #fff;
    margin-bottom: 15px;
  }
  &__text {
    color: #fff;
    opacity: 0.7;
  }
  &__header {
    margin-bottom: 30px;
  }
  &__img {
    margin-bottom: 20px;
  }
}
.bonuses {
  &-body {
    background: #101010;
    border-radius: 3px;
    padding: 80px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 50px;
      top: 50px;
      width: 80px;
      height: 80px;
      z-index: 10;
      background: url('../img/icons/percent-icon.svg') center center no-repeat;
    }
  }
  &-title {
    margin-bottom: 45px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  &-item {
    width: 100%;
    max-width: 270px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  &-item__percent {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
    color: $text-secondery;
  }
  &-item__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 15px;
    color: $white;
  }
  &-item__text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
  }
  &-options {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  &-offer {
    position: relative;
    padding-left: 60px;
    width: 100%;
    max-width: 410px;
    &::after {
      content: '!';
      position: absolute;
      width: 40px;
      height: 40px;
      display: block;
      font-size: 20px;
      border-radius: 50%;
      color: $text-secondery;
      line-height: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 0.05);
      left: 0;
      top: 0;
    }
  }
  &-offer__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $white;
    margin-bottom: 20px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  &-offer__link {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $text-secondery;
    &:hover {
      text-decoration: underline;
    }
  }
  &-programs {
    display: flex;
  }
  &-programs__item {
    padding-right: 50px;
    width: 100%;
    max-width: 180px;
    align-self: baseline;
    &:last-child {
      width: 100%;
      max-width: 320px;
      padding-left: 50px;
      padding-right: 100px;
      border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  &-programs__item-num {
    color: $text-secondery;
    margin-bottom: 10px;
  }
  &-programs__item-num,
  &-programs__item-text {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
  &-programs__item-text {
    color: $white;
  }
  &-more-btn {
    display: none;
    text-align: center;
    text-transform: uppercase;
    color: $text-secondery;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    margin-top: 20px;
  }

  .list-bonuses {
    &__item {
      margin-bottom: 15px;
      display: flex;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__item-num {
      font-family: 'Stapel';
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $text-secondery;
      width: 100%;
      max-width: 30px;
      margin-right: 15px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 18px;
      color: $text-light;
      opacity: 0.7;
    }
  }
}

//Article
.article {
  &__item {
    position: relative;
    outline: none;
    &:hover {
      .article__title {
        color: $blue;
      }
      .article__item-img img {
        transition: all 0.3s ease;
        transform: translate(-50%, -50%) scale(1.1);
      }
    }
  }
  &__img {
    position: relative;
    margin-bottom: 15px;
  }
  &__label {
    top: 20px;
    left: 20px;
    position: absolute;
    display: inline-block;
    padding: 4px;

    font-family: 'ProximaNova';
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    background: $blue;
    border-radius: 3px;
    &_blue {
      color: #fff;
      background: $blue;
    }
    &_white {
      color: #717784;
      background: #fff;
    }
    &_orange {
      background: $orange;
    }
    &_black {
      background: $black;
    }
    &_yellow {
      background: $secondery;
    }
  }
  &__title {
    margin-bottom: 10px;
  }
  &__text {
    color: #717784;
    margin-bottom: 20px;
  }
  &__bottom {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;

    display: flex;
    align-items: center;
  }
  &__date {
    color: $gray;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #4f50552b;
  }
  &__views {
    color: $blue;
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
    }
    svg {
      width: 15px;
      height: 10px;
      fill: $primary;
      margin-right: 5px;
    }
  }
  &-section {
    margin-bottom: 80px;
  }
  &-section__row {
    margin-bottom: 30px;
  }
}
.article__big-items {
  margin-bottom: 30px;
  .article {
    &__item {
      position: relative;
      display: block;
      transition: all 0.3s ease;
      &:hover .article__item-img img {
        transition: all 0.3s ease;
        transform: translate(-50%, -50%) scale(1.1);
      }
    }
    &__item-title {
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }
    &__text {
      font-size: 16px;
      line-height: 22px;
      color: $text-light;
      margin-bottom: 10px;
    }
    &__date {
      border-right: 1px solid #fff;
    }
    &__date,
    &__views {
      color: $white;
      font-weight: 700;
      opacity: 0.5;
    }
    &__views {
      line-height: 17px;
      svg {
        fill: $white;
      }
    }
    &__item-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 30px;
    }
    &__label {
      left: 30px;
      top: 30px;
    }
    &__item-img {
      position: relative;
      padding-top: 74%;
      border-radius: 3px;
      overflow: hidden;
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        transition: all 0.3s ease;
      }
    }
  }
}
.article__small-items {
  border-radius: 3px;
  overflow: hidden;
  .article {
    &__item {
      display: block;
      padding: 30px;
      border-radius: 0px;
      background: $white;
      border: 1px solid #f4f7fa;
      &:hover {
        background: #f4f7fa;
      }
    }
    &__item-title {
      margin-bottom: 10px;
    }
    &__text {
      color: $text-gray;
    }
    &__label {
      position: relative;
      left: 0;
      top: 0;
      margin-bottom: 10px;
    }
  }
}

.single-article {
  margin-bottom: 50px;
  &__body {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    padding-top: 44.445%;
  }
  &__img {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
  &__content {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    padding: 50px;
    .article {
      &__date {
        color: $white;
        border-right: 1px solid #fff;
      }
      &__views {
        color: $white;
        svg {
          fill: $white;
        }
      }
      &__label {
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 20px;
      }
      &__label_white {
      }
    }
    .page-title {
      color: $text-light;
      margin-bottom: 50px;
    }
  }
}

.select {
  position: relative;
  &__header {
  }
  &__current {
    color: $orange;
    cursor: pointer;
    &::after {
      content: '';
      display: inline-block;
      position: relative;
      top: 0px;
      width: 20px;
      height: 12px;
      margin-left: 5px;
      background: url('../img/icons/arrow-down.svg') center center no-repeat;
      background-size: 70%;
      transition: all 0.3s ease;
    }
  }
  &__arrow {
    position: relative;
    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0px;
      width: 20px;
      height: 12px;
      right: 10px;
      background: url('../img/icons/arrow-down.svg') center center no-repeat;
      background-size: 70%;
      transition: all 0.3s ease;
    }
  }
  &__body {
    position: absolute;
    display: inline-block;
    width: 100%;
    min-width: 210px;
    max-width: 230px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background: #fff;
    padding: 20px 10px 20px 20px;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: -1;
  }
  &__item {
    opacity: 0.7;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      opacity: 1;
      cursor: pointer;
      transition: all 0.3s ease;
    }
  }

  &.is-active {
    .select__body {
      top: 100%;
      left: 0;
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
      z-index: 100;
      max-width: 230px;
    }
    .select__current::after {
      transform: rotate(180deg);
      transition: all 0.3s ease;
    }
    .select__arrow::after {
      transform: rotate(180deg);
      transition: all 0.3s ease;
    }
  }
}
.price-oftype {
  .container--mob {
    padding: 0;
  }
  &__body {
    display: flex;
  }
  &__content {
    width: 100%;
    max-width: 570px;
    margin-right: 30px;
    overflow: hidden;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__range {
    color: $text;
    span {
      font-size: 30px;
      line-height: 38px;
      padding-left: 5px;
      padding-right: 20px;
    }
  }
  &__text {
    margin: 20px 0 30px 0;
    font-size: 16px;
    line-height: 22px;
    color: $gray;
  }
  &__form {
    .main-form__submit {
      max-width: 200px;
    }
  }
  &__slider-wrapper {
    position: relative;
    .slider-item__preview-btn {
      cursor: pointer;
      position: absolute;
      left: 25px;
      top: 10px;
      width: 30px;
      height: 30px;
      background: url('../img/icons/arrow-preview-slider.svg') center center no-repeat;
      background-size: contain;
    }
  }
  &__slider {
    width: 570px;
    height: 100%;
    position: relative;
    .slick-list,
    .slick-track {
      min-height: 100% !important;
      height: 100% !important;
    }
    .slick-dots {
      position: absolute;
      bottom: 30px;
      li button {
        border: 2px solid $white;
      }
      .slick-active button {
        border: 3px solid $white;
      }
    }
  }
  &__slider-item {
    position: relative;
    width: 100%;
    &:focus {
      outline: none;
    }
    .slider-item__img {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.map {
  &__header {
    .select__current {
      font-family: 'Stapel';
      font-weight: 500;
      font-size: 30px;
    }
  }
  &-wrapper {
  }
  &__btn {
    display: none;
    &.btn {
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 15px;
      letter-spacing: 0.04em;
      text-align: center;
      width: 100%;
      max-width: 100%;
      color: $gray;

      border: 1px solid #e2e4ea;
      box-sizing: border-box;
      border-radius: 3px;
    }
  }
  &-tabs {
    border: 1px solid #e2e4ea;
    box-sizing: border-box;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    margin-bottom: 10px;
  }
  &-tab {
    font-family: 'ProximaNova';
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    color: #717784;
    max-width: 50%;
    width: 50%;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &.active {
      color: #fff;
      background-color: $blue;
    }
  }

  &-list.scrollbar {
    max-height: 360px !important;
    & > .scroll-element .scroll-bar {
      background-color: #b1b9ca;
    }
  }

  &-item {
    padding: 13px;
    border-bottom: 1px solid #f4f7fa;
    cursor: pointer;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      right: 13px;
      top: 50%;
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid #b1b9ca;
      transform: translateY(-50%);
      border-radius: 50%;
    }
    &:hover {
      background-color: #f4f7fa;
    }
    &.active {
      background-color: #f4f7fa;
      &::after {
        border: 4px solid $blue;
      }
    }
    &_mob {
      display: none;
    }
    &_btn {
      display: none;
    }
    &_desk .small-text {
      color: $text-gray;
    }
  }
}

.requirement {
  &-body {
  }
  &-title {
    margin-bottom: 40px;
    max-width: 350px;
  }
  &-list {
    display: flex;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
  }
  &-item {
    padding: 30px;
    width: 25%;
    background: #fff;
    border: 1px solid #f4f7fa;
    transition: all 0.3s ease;
    &:hover {
      transition: all 0.3s ease;
      background: #f4f7fa;
      .requirement-item__link {
        text-decoration: underline;
      }
    }
  }
  &-item__icon {
    height: 16px;
    margin-bottom: 20px;
  }
  &-item__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $text;
    margin-bottom: 10px;
  }
  &-item__text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
  &-item__link {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: $text-primary;
    text-transform: uppercase;
    margin-top: 20px;
    &--tell {
      font-family: 'Stapel';
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      text-transform: uppercase;
      color: $text-primary;
    }
  }
}

.redemption {
  &-body {
    position: relative;
    padding: 70px 80px 55px 80px;
    border-radius: 3px;
    background: $primary;
    &:after {
      content: '';
      position: absolute;
      left: 50px;
      top: 50px;
      width: 60px;
      height: 80px;
      z-index: 10;
      background: url('../img/icons/rubles-icon.svg') center center no-repeat;
    }
  }
  &-title {
    margin-bottom: 40px;
    max-width: 320px;
  }
  &-slider {
    .slick-current .redemption-list {
      margin-left: 0px;
    }
    .slider-btn {
      &__prev {
        left: -30px;
      }
      &__next {
        right: -30px;
      }
      &:hover {
        border-bottom: 2px solid $text-secondery;
        border-left: 2px solid $text-secondery;
      }
      &.slick-disabled {
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        &:hover {
          border-bottom: 2px solid rgba(255, 255, 255, 0.5);
          border-left: 2px solid rgba(255, 255, 255, 0.5);
        }
      }
    }
    .slick-dots {
      position: absolute;
      bottom: -20px;
      li button {
        width: 5px;
        height: 5px;
      }
    }
  }
  &-slider__item {
    outline: none;
  }
  &-list {
    margin-left: 50px;
  }
  &-list__item {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    outline: none;
    &:last-child {
      border-bottom: 0px;
    }
    &::after {
      content: '';
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%) rotate(-135deg);
      width: 8px;
      height: 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      z-index: 10;
      transition: all 0.3s ease;
    }
    &:hover {
      .redemption-auto,
      .redemption-range {
        color: $text-secondery;
        transition: all 0.3s ease;
      }
      &::after {
        border-bottom: 1px solid $text-secondery;
        border-left: 1px solid $text-secondery;
        transition: all 0.3s ease;
      }
    }
  }
  &-list__link {
    padding: 15px 30px 15px 0px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-auto {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-light;
    margin-right: 15px;
    transition: all 0.3s ease;
  }
  &-range {
    font-size: 14px;
    line-height: 18px;
    color: $text-light;
    transition: all 0.3s ease;
  }
  &-form {
    display: none;
  }
  &-price__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: $text-light;
  }
  &-price__range {
    margin-bottom: 20px;
  }
  &-button {
    display: block;
    max-width: 100%;
  }
}

.price-ofauto {
  &__body {
    display: flex;
  }
  &__content {
    width: 100%;
    max-width: 760px;
    background: #f4f7fa;
    border-radius: 3px;
    padding: 50px 50px 60px 50px;
    margin-right: 30px;
  }
  &__head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__logo {
    position: relative;
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    margin-right: 30px;
    img {
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  &__title-wrapp {
  }
  &__title {
    margin-bottom: 10px;
  }
  &__range {
    color: $text;
    span {
      font-size: 30px;
      line-height: 38px;
      padding-left: 5px;
      padding-right: 20px;
      margin-right: 20px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 22px;
    color: $text-gray;
  }
  &__form {
    padding: 30px;
    background: #ffffff;
    border: 1px solid #e2e4ea;
    box-sizing: border-box;
    border-radius: 3px;
    .main-form__wrapper {
      flex-direction: column;
    }
    .main-form__label_phone {
      margin-right: 0;
      margin-bottom: 12px;
      max-width: 100%;
      input {
        max-width: 100%;
      }
    }
    .main-form__submit {
    }
    .main-form__wrapper {
      margin-bottom: 20px;
    }
  }
  &__form-title {
    margin-bottom: 10px;
  }
  &__form-text {
    color: $text-gray;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
  }
}

.redemption-ofauto {
  &__prices {
  }
  &__body {
  }
  &__title {
    margin-bottom: 50px;
    max-width: 310px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin: 0 -15px -30px -15px;
  }
  &__item {
    width: calc(33.3333% - 30px);
    margin: 0 15px 30px 15px;
    background: #f4f7fa;
    border-radius: 3px;
    padding: 30px;
  }
  &__item-title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: $text-primary;
    margin-bottom: 30px;
  }
  &__price-list {
  }
  &__price-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    padding: 15px 0;
    border-top: 1px solid #e2e4ea;
    &:last-child {
      padding-bottom: 0;
    }
  }
  &__year {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text;
  }
  &__price {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
}

.custom-range.ui-widget.ui-widget-content {
  height: 1px;
  border: none;
  background: #1d49a2;
  height: 1px;
  display: block;
  .ui-slider-range-min {
    height: 100%;
    background-color: $orange;
  }
  .ui-slider-handle {
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 5px solid $orange;
    border-radius: 50%;
    cursor: pointer;
    outline: none;

    top: -7px;
    margin-left: -8px;
  }
  .ui-state-hover,
  .ui-state-active,
  .ui-state-focus {
    outline: none;
  }
}

.calculator-price__ofauto {
  .options-item {
    max-width: 350px;
  }
  .calculator-body:after {
    width: 60px;
    height: 80px;
    background: url('../img/icons/rubles-icon.svg') center center no-repeat;
  }
  .calculator-title {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .select {
    margin-bottom: 20px;
    &__label {
      font-weight: 400;
    }
    &__body {
      max-width: 240px !important;
      left: auto !important;
      right: 0;
      margin-top: 2px;
    }
    &__header-search {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__arrow {
      width: 100%;
      max-width: 240px;
      &::after {
        top: 17px;
      }
    }
  }
}

.steps {
  &__body {
  }
  &__title {
    margin-bottom: 30px;
    max-width: 500px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  &__item {
    width: 50%;
    padding: 16px 30px 30px 30px;
    background: #fff;
    border: 1px solid #f4f7fa;
    transition: all 0.3s ease;
    &:hover {
      transition: all 0.3s ease;
      background: #f4f7fa;
    }
  }
  &__item-num {
    font-family: 'Stapel';
    font-weight: 400;
    font-size: 56px;
    line-height: 71px;
    color: $text-primary;
    opacity: 0.1;
    margin-bottom: 10px;
  }
  &__item-title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: $text;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 16px;
    line-height: 23px;
    color: $text-gray;
  }
  &__item-link {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    margin-top: 30px;
    text-transform: uppercase;
    img {
      margin-left: 10px;
      margin-bottom: 1px;
    }
  }
}

.additional {
  &-service {
  }
  &-body {
  }
  &-title {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin: 0 -15px;
  }
  &-item {
    width: calc(25% - 30px);
    margin: 0 15px;

    padding: 0;
  }
  &-link {
    cursor: pointer;
  }
  &-item__img {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    padding-top: 60%;
    margin-bottom: 20px;
    img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  &-item__title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
  }
  &-item__text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
    margin-bottom: 20px;
  }
  &-item__price {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $text-secondery;
  }
}

.about-company {
  &__row-statistics {
  }
  &__row-target {
    margin-bottom: -15px;
  }
  &__histoty {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 16px;
    line-height: 22px;
    color: $text-gray;
  }
  &__statistics {
    width: 100%;
    max-width: 470px;
  }
  &__quantity-people {
    font-family: 'Stapel';
    display: flex;
    align-items: flex-end;
    padding-bottom: 23px;
    font-size: 56px;
    line-height: 45px;
    color: $text-primary;
    border-bottom: 1px solid #e2e4ea;
    span {
      font-family: 'Stapel';
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      max-width: 90px;
      margin-left: 10px;
    }
  }
  &__statistics-block {
    display: flex;
    justify-content: space-between;
  }
  &__statistics-item {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    color: #043598;
    margin-top: 13px;
    white-space: nowrap;
    span {
      white-space: normal;
      display: block;
      font-family: 'Stapel';
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: $text-gray;
      margin-top: 4px;
    }
    &:last-child {
      margin-left: 35px;
      padding-left: 35px;
      border-left: 1px solid #e2e4ea;
    }
  }
  &__target {
    border-radius: 3px;
    padding: 50px;
    background: $primary;
    margin-bottom: 15px;
    height: 100%;
  }
  &__target-title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    color: $text-light;
    margin-bottom: 30px;
    white-space: nowrap;
  }
  &__target-text {
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.7);
  }
}
.about-section__title {
  margin-bottom: 40px;
  width: 100%;
}
.about-team {
  &__row {
    margin-bottom: -20px;
  }
  &__item {
    border-radius: 3px;
    padding-bottom: 20px;
    overflow: hidden;
  }
  &__item-photo {
    position: relative;
    padding-top: 120%;
    background: #f4f7fa;
    img {
      position: absolute;
      display: block;
      width: 100%;
      left: 50%;
      bottom: 0;
      padding: 0 10px;
      transform: translate(-50%, 0%);
      object-fit: cover;
    }
  }
  &__item-name {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-top: 10px;
  }
  &__item-desc {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
}
.about-company__garant {
  padding-bottom: 100px;
}
.vacancy {
  background: #f4f7fa;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: -50px;
  &-row {
    margin-bottom: -30px;
  }
  &-item {
    padding: 30px;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
  }
  &-item__icon {
    max-height: 16px;
    margin-bottom: 20px;
  }
  &-item__title {
    margin-bottom: 5px;
  }
  &-item__price {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-primary;
    margin-bottom: 20px;
  }
  &-item__text {
    font-size: 16px;
    line-height: 22px;
    color: $text-gray;
    margin-bottom: 30px;
  }
  &-item__link {
    font-size: 12px;
    line-height: 15px;
  }
}

.loyalty-programs {
  &__title {
    margin-bottom: 40px;
  }
  .bonuses {
    &-body {
      background: transparent;
      border-radius: 0px;
      padding: 0px;
      &:after {
        display: none;
      }
    }
    &-offer__title {
      margin-bottom: 0;
    }
    &-list {
      padding-bottom: 0px;
      border-bottom: none;
      flex-wrap: wrap;
      width: calc(100% + 30px);
      margin: 0 -15px;
    }
    &-item {
      position: relative;
      background: #101010;
      width: calc(33.3333% - 30px);
      margin: 0 15px;
      border-radius: 3px;
      padding: 30px;
      max-width: 100%;
      &:last-child {
        margin-right: auto;
      }
      &:after {
        content: '';
        position: absolute;
        left: 30px;
        top: 30px;
        width: 80px;
        height: 80px;
        z-index: 10;
        background: url('../img/icons/percent-icon.svg') center center no-repeat;
      }
    }
    &__title {
      margin-bottom: 20px;
    }
    &-options {
      padding: 50px;
      background: #101010;
      border-radius: 3px;
    }
  }
}

.loyalty-instruction {
  &__body {
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__card {
    width: 100%;
    max-width: 450px;
    margin-left: 80px;
    img {
      max-width: 450px;
    }
  }
  &__steps {
    .steps {
      &__item {
        padding: 25px 30px;
      }
      &__item-num {
        font-size: 42px;
        line-height: 42px;
      }
      &__item-title {
        font-size: 18px;
        line-height: 23px;
      }
      &__item-text {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.entry-cabinet {
  &__body {
    display: flex;
  }
  &__entry {
    width: 100%;
    max-width: 370px;
    padding: 30px;
    background: $primary;
    border-radius: 3px;
  }
  &__entry-img {
    max-height: 17px;
    margin-bottom: 20px;
  }
  &__entry-title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
    color: $text-light;
    max-width: 270px;
  }
  &__entry-btn {
    display: block;
    max-width: 100%;
  }
  &__conditions {
    .requirement {
      &-list {
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &-item {
        cursor: default;
        pointer-events: none;
        border: none;
        width: 40%;
        padding: 0 30px 30px 30px;
        &:nth-child(3),
        &:nth-child(4) {
          padding-bottom: 0;
        }
      }
    }
  }
}

.privacy-policy-page {
  .page-head {
    margin-left: 300px;
  }
}
.privacy-policy {
  &__body {
    display: flex;
  }
  &__menu-body {
    width: 100%;
    max-width: 200px;
    margin-right: 100px;
  }
  &__menu-title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  &__menu {
  }
  &__menu-item {
    margin-bottom: 16px;
  }
  &__menu-link {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
    transition: all 0.3s ease;
    &:hover {
      transition: all 0.3s ease;
      color: $text-secondery;
    }
  }
  &__content {
    width: 100%;
    max-width: 570px;
    margin-left: 0;
    margin-right: auto;
  }
}
.representative {
  &-page {
    .page-text {
      max-width: 540px;
    }
  }
  &-map {
  }
  &-map__svg {
    margin-bottom: 50px;
    svg {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  &-list {
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:first-child .representative-list__cities {
      border-top: 1px solid #e2e4ea;
    }
  }
  &-item__head {
    display: flex;
    align-items: center;
    margin-right: 50px;
  }
  &-item__img {
    width: 90px;
    img {
      height: 40px;
      max-height: 40px;
    }
  }
  &-item__title {
    &.active {
      color: $secondery;
    }
  }
  &-list__cities {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 770px;
    padding: 35px 0px 20px 0px;
    border-bottom: 1px solid #e2e4ea;
    &-wrapp {
      width: 100%;
      max-width: 770px;
    }
  }
  &-list__cities-item {
    font-size: 16px;
    line-height: 23px;
    color: $text-gray;
    margin-bottom: 15px;
    width: 25%;
    cursor: pointer;
    &:hover {
      color: $orange;
    }
  }
}

.representative-map__svg path[fill='#B1B9CA'] {
  cursor: pointer;
}
.representative-map__svg path[fill='#043598'] {
  cursor: pointer;
}
.representative-map__svg path[fill='white'] {
  cursor: pointer;
}
.representative-map__svg path[fill='#B1B9CA']:hover {
  fill: $blue;
}

.obl_union.hovered {
  fill: $blue;
}

.franchise-sentence {
  padding: 100px 0;
  margin-bottom: 50px;
  background: #f4f7fa;
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__content {
    width: 100%;
    max-width: 570px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__text {
    font-size: 16px;
    line-height: 23px;
    color: $text-gray;
    opacity: 0.7;
  }
  &__img {
    width: 100%;
    max-width: 470px;
    height: auto;
    margin-left: 50px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }
  &__item {
    width: 100%;
    max-width: 270px;
  }
  &__item-img {
    height: 16px;
    max-height: 16px;
    margin-bottom: 20px;
  }
  &__item-title {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 15px;
  }
  &__item-text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
    opacity: 0.7;
  }
}

.franchise-map {
  &__title {
    margin-bottom: 10px;
  }
  &__sub-title {
    font-size: 16px;
    line-height: 23px;
    color: $text-gray;
    margin-bottom: 50px;
    span {
      font-family: 'Stapel';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: $text-primary;
    }
  }
  &__wrapp {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 100%;
    max-width: 370px;
  }
  &__info-tabs {
    display: flex;
    margin-bottom: 20px;
  }
  &__info-tab {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    padding: 8px;
    color: $text-gray;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 20px;
    transition: all 0.3s ease;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      border-radius: 3px;
      transition: all 0.3s ease;
      color: $text-primary;
      background: #f4f7fa;
    }
    &:hover {
      transition: all 0.3s ease;
      color: $text-primary;
      background: #f4f7fa;
    }
  }
  &__info-content {
    background: #f4f7fa;
    border-radius: 3px;
    padding: 30px;
  }
  &__region {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 20px;
  }
  &__cityes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  &__city {
    width: 50%;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 23px;
    color: $text-gray;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 700px;
    margin-left: 50px;
  }
  &__svg {
    svg {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  }
  &__select {
    display: none;
    margin-bottom: 30px;
    max-width: 350px;
    .select__label {
      color: $text;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 5px;
    }
    &.is-active {
      .select__body {
        max-width: 350px;
      }
    }
    .custom-input {
      position: relative;
      border: 1px solid #e2e4ea;
      &__wrapper {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          display: block;
          width: 12px;
          height: 12px;
          background: url('../img/icons/icon-search-geo.svg') center center no-repeat;
          background-size: contain;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.franchise-map__svg path[fill='#B1B9CA'] {
  cursor: pointer;
  &:hover {
    fill: $blue;
  }
}
.franchise-map__svg path[fill='#043598'] {
  cursor: pointer;
}
.franchise-map__svg path[fill='white'] {
  cursor: pointer;
}

.franchise-office {
  &__wrapp {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    width: 100%;
    max-width: 620px;
    margin-right: 50px;
  }
  &__title {
    margin-bottom: 40px;
    max-width: 555px;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -30px;
  }
  &__item {
    width: 50%;
    max-width: 270px;
    margin-bottom: 30px;
    &:nth-child(1),
    &:nth-child(3) {
      padding-right: 20px;
    }
  }
  &__item-icon {
    max-height: 16px;
    margin-bottom: 20px;
  }
  &__item-title {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 15px;
  }
  &__item-text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
    opacity: 0.7;
  }
  &__form {
    width: 100%;
    padding: 30px 30px 50px 30px;
    max-width: 370px;
    background: #f4f7fa;
    border-radius: 3px;
    .main-form__wrapper {
      flex-direction: column;
    }
    .main-form__phone {
      max-width: 100%;
    }
    .main-form__label {
      max-width: 100%;
      margin-right: 0;
    }
    .main-form__phone {
      margin-bottom: 10px;
    }
  }
}

.franchise-benefit {
  padding-top: 100px;
  &__title {
    margin-bottom: 10px;
    max-width: 450px;
  }
  &__sub-title {
    font-size: 16px;
    line-height: 23px;
    color: $text-gray;
    margin-bottom: 40px;
    max-width: 500px;
    span {
      font-family: 'Stapel';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: $text-primary;
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin: 0 -15px;
  }
  &__item {
    width: calc(33.3333% - 30px);
    margin: 0 15px 30px 15px;
  }
  &__item-icon {
    max-height: 16px;
    margin-bottom: 20px;
  }
  &__item-title {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 15px;
  }
  &__item-text {
    font-size: 14px;
    line-height: 18px;
    color: #717784;
    opacity: 0.7;
  }
}

.franchise-calculator {
  padding-bottom: 80px;
  .calculator {
    &-form__price {
      font-size: 30px;
    }
    &-input {
      width: 100px;
    }
  }
  .options-item {
    margin-bottom: 30px;
  }
}

.authorization {
  &__title {
    margin-left: 30px;
    margin-bottom: 40px;
  }
  &__btn {
    background: transparent;
    color: $text-light;
    display: block;
    width: 100%;
    max-width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    &-link {
      border: none;
      &:hover {
        background: transparent;
        border: none;
        color: $text-secondery;
      }
    }
  }
  &__form {
    &-title {
      color: $text-light;
      margin-bottom: 10px;
    }
    &-text {
      color: $text-light;
      margin-bottom: 20px;
      opacity: 0.7;
    }
    .main-form {
      &__wrapper {
        flex-direction: column;
        margin-bottom: 0px;
      }
      &__label_phone {
        margin-right: 0;
        margin-bottom: 12px;
        max-width: 100%;
        input {
          max-width: 100%;
        }
      }
    }
  }
}
.authorization-confirm {
  width: 100%;
  max-width: 370px;
  padding: 30px;
  background: $primary;
  border-radius: 3px;
  &__change-number {
    position: relative;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 60px;
    padding-left: 25px;
    color: $text-light;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    &::after {
      content: '';
      position: absolute;
      display: block;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 12px;
      background: url('../img/icons/arrow-prev-light.svg') center center no-repeat;
      background-size: contain;
    }
    &:hover {
      outline: none;
      transition: all 0.3s ease;
      color: $text-secondery;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 190px;
    margin: 0 auto;
  }
  &__title {
    font-size: 14px;
    line-height: 18px;
    color: $text-light;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  &__input-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
  }
  &__input {
    border: none;
    outline: none;
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $text-light;
    width: 40px;
    height: 54px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    &:focus::placeholder {
      font-size: 0;
    }
    &::placeholder {
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: $text-light;
    }
    &:-moz-placeholder,
    &::-webkit-input-placeholder {
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: $text-light;
    }
  }
  &__btn {
    margin-bottom: 20px;
    display: block;
    width: 100%;
  }
  &__sms {
    white-space: nowrap;
    font-size: 14px;
    line-height: 18px;
    color: $text-light;
    margin-bottom: 5px;
    opacity: 0.7;
  }
  &__sms-timer {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: $text-light;
    margin-bottom: 10px;
  }
  &__sms-send {
    font-size: 14px;
    line-height: 18px;
    color: $text-light;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      transition: all 0.3s ease;
      color: $text-secondery;
    }
  }
}
.profile {
  &-page {
  }

  &-head {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-tabs {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  &-tab {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    color: #b1b9ca;
    margin-right: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      transition: all 0.3s ease;
      color: $text-primary;
    }
    &:hover {
      transition: all 0.3s ease;
      color: $text-primary;
    }
  }
  &-tab__title-mob {
    display: none;
    margin-bottom: 30px;
    .profile-tab__title {
      font-size: 24px;
      line-height: 32px;
    }
    .profile__info-for-edit {
      margin-top: 10px;
    }
  }
  &-exit__btn {
    padding: 11px 13px;
  }
  &-body {
    display: flex;
    width: 100%;
  }
  &-blocks {
    width: 100%;
  }
  &-sidebar {
    min-width: 270px;
    max-width: 270px;
    margin-left: 30px;
    .profile-head {
      justify-content: flex-end;
    }
  }
  &-sidebar__item {
  }
  &-block {
    border: 1px solid #e2e4ea;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-block__head {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background: #f4f7fa;
  }
  &-block__head-col {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
  &-block__head-title {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;
    span {
      margin-left: 20px;
      width: 14px;
      height: 10px;
      background: url('../img/icons/icon-checked-dark.svg') center center no-repeat;
      background-size: contain;
    }
  }
  &-block__head-text {
    margin-top: 10px;
    font-size: 14px;
    width: 100%;
    max-width: 400px;
    color: $text-gray;
  }
  &-block__label {
    border-radius: 3px;
    padding: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    color: $text-light;
    &--blue {
      background: #043598;
    }
    &--yellow {
      background: #feb700;
    }
  }
  &-block__content {
    padding: 30px;
    background: #fff;
  }
  &-block__form {
  }
  &-photo__wrapp {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-photo__img {
    position: relative;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    img {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
  }
  &-photo__edit {
  }
  &-photo__edit-button {
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    transition: all 0.3s ease;
    color: $text-primary;
    cursor: pointer;
    &:hover {
      transition: all 0.3s ease;
      color: $text-secondery;
    }
  }
  &-photo__edit-desc {
    width: 100%;
    max-width: 160px;
    color: $text-gray;
  }
  &-list__info-wrapp {
    display: flex;
    justify-content: space-between;
    .profile-item {
      width: 100%;
    }
  }
  &-list__info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-item__textarea {
    height: 100%;
    .profile-item__content {
      height: 100%;
    }
  }
  &-item__name {
    font-weight: 700;
    line-height: 18px;
    min-width: 120px;
    margin-right: 20px;
  }
  &-item__content {
    width: 100%;
  }
  &__custom-input {
    width: 100%;
    max-width: 220px;
    border: 1px solid #e2e4ea;
    &--big {
      max-width: 100%;
    }
  }
  &__custom-textarea {
    height: 100%;
    width: 275px;
    resize: none;
    max-width: 275px;
    border: 1px solid #e2e4ea;
    color: $text;
    font-size: 14px;
    border-radius: 3px;
    outline: none;
    padding: 15px 12px 12px 12px;
  }
  &-passport__wrapp {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .profile-item__content {
      display: flex;
      align-items: center;
    }
  }
  &-passport__img {
    position: relative;
    overflow: hidden;
    min-width: 80px;
    min-height: 60px;
    max-width: 80px;
    max-height: 60px;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    img {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 8px;
      height: 8px;
      background: url('../img/icons/icon-close-light.svg') center center no-repeat;
      background-size: contain;
      z-index: 1;
    }
    &:hover {
      transition: all 0.3s ease;
      border: 1px solid $secondery;
    }
  }
  &-passport__img-loaded {
    position: relative;
    overflow: hidden;
    min-width: 120px;
    min-height: 80px;
    max-width: 120px;
    max-height: 80px;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
    img {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
  }
  &-passport__edit {
    display: flex;
    align-items: center;
  }
  &-passport__edit-button {
    position: relative;
    width: 100%;
    max-width: 80px;
    padding: 10px 10px 18px 10px;
    color: $text-primary;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
    text-align: left;
    border: 1px dashed #e2e4ea;
    transition: all 0.3s ease;
    margin-right: 20px;
    &::after {
      content: '';
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: block;
      width: 8px;
      height: 8px;
      background: url('../img/icons/icon-plus.svg') center center no-repeat;
      background-size: contain;
    }
    &:hover {
      transition: all 0.3s ease;
      border: 1px dashed $secondery;
    }
  }
  &-passport__edit-desc {
    width: 100%;
    max-width: 160px;
    color: $text-gray;
  }
  &__info-for-edit {
    position: relative;
    padding-left: 55px;
    .link {
      font-family: 'Stapel';
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: $text-primary;
      text-transform: uppercase;
      white-space: nowrap;
      transition: all 0.3s ease;
      &:hover {
        transition: all 0.3s ease;
        color: $text-secondery;
      }
    }
    &::after {
      content: '!';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      font-weight: 600;
      font-size: 20px;
      border-radius: 50%;
      color: $text-primary;
      line-height: 40px;
      text-align: center;
      background: #e8edf5;
      left: 0;
      top: 0;
    }
  }
  &-item__info-profile {
    text-align: right;
  }
  &-tab__content {
    width: 100%;
  }
}

.radio {
  &-items {
  }
  &-group {
    margin-bottom: 5px;
  }
  &-input {
    &[type='radio']:checked,
    &[type='radio']:not(:checked) {
      position: absolute;
      left: -9999px;
    }
    &[type='radio']:checked + label,
    &[type='radio']:not(:checked) + label {
      position: relative;
      padding-left: 24px;
      cursor: pointer;
      font-size: 14px;
      line-height: 18px;
      display: inline-block;
      color: $text-gray;
    }
    &[type='radio']:checked + label:before,
    &[type='radio']:not(:checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 2px;
      width: 14px;
      height: 14px;
      border: 2px solid #043598;
      border-radius: 100%;
      background: #fff;
    }
    &[type='radio']:checked + label:after,
    &[type='radio']:not(:checked) + label:after {
      content: '';
      width: 14px;
      height: 14px;
      background: transparent;
      border: 4px solid #043598;
      position: absolute;
      top: 2px;
      left: 0px;
      border-radius: 100%;
      transition: all 0.3s ease;
    }
    &[type='radio']:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }
    &[type='radio']:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }
  }
  &-label {
  }
}

.quotes {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 20px 30px;
    .profile-block__head-title {
      margin-bottom: 0;
    }
  }
  &__tabs {
    display: flex;
    align-items: center;
  }
  &__tab {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: $text-gray;
    background: #ffffff;
    border-radius: 3px;
    margin-right: 5px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      transition: all 0.3s ease;
      color: $text-primary;
      background: #f4f7fa;
    }
    &:hover {
      transition: all 0.3s ease;
      color: $text-primary;
      background: #f4f7fa;
    }
  }
  &__content {
    padding: 0px 30px 30px 30px;
  }
  &-items {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e2e4ea;
    &:last-child {
      padding-bottom: 0px;
      margin-bottom: 0px;
      border-bottom: none;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.status {
  &-head {
    padding: 30px 30px 20px 30px;
    margin-bottom: 20px;
    display: flex;
  }
  &-content {
    padding: 0 30px 30px 30px;
  }
  &-icon {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    margin-right: 12px;
  }
  &-title {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 4px;
    span {
      display: block;
      font-weight: 700;
      color: $text-gray;
      font-size: 12px;
      line-height: 16px;
    }
  }
  &-range {
    margin-bottom: 20px;
  }
  &-bonuses {
    padding: 20px 0;
    border-bottom: 1px solid #e2e4ea;
    border-top: 1px solid #e2e4ea;
    margin-bottom: 25px;
  }
  &-bonuses__title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &-bonuses__percent {
    margin-left: auto;
    font-weight: 700;
    color: $text-primary;
  }
  &-pay {
  }
  &-pay__title {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  &-pay__list {
    background: #f4f7fa;
    border-radius: 3px;
    padding: 12px;
  }
  &-pay__list-item {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .status-bonuses__percent {
      font-size: 12px;
      line-height: 16px;
    }
  }
  &-line {
    max-width: 100%;
    height: 1px;
    background: #ffeab3;
    border-radius: 50px;
    &_active {
      position: relative;
      background: $secondery;
      height: 1px;
    }
  }
  &-block {
    &__number {
      position: absolute;
      bottom: -100%;
      right: 0;
      transform: translate(50%, 0px);
      right: 0;
      font-weight: 700;
      color: $secondery;
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 4px;
    }
    &__info {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      p {
        color: #b1b9ca;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

.profile-registration {
  .profile {
    &-block__form {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &-list__info {
      width: 100%;
      max-width: 385px;
    }
    &-item {
      align-items: flex-start;
      width: 100%;
      margin-bottom: 0;
      padding: 15px 0;
      border-bottom: 1px solid #e2e4ea;
      &:last-child {
        border: none;
      }
    }
    &-passport__wrapp {
      align-items: flex-start;
      flex-direction: column;
    }
    &-item__name {
      white-space: nowrap;
    }
  }
}

.transactions {
  &-head {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-sort__daterange {
    display: flex;
    align-items: center;
    margin-right: 20px;
    .daterange-input {
      border-radius: 3px;
      border: none;
      outline: none;
      min-width: 150px;
      padding: 6px;
      background: #f4f7fa;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      cursor: pointer;
      text-align: center;
      &__label {
        cursor: pointer;
        margin-right: 10px;
        img {
          width: 40px;
          height: 40px;
        }
      }
      &::placeholder {
        text-align: center;
      }
    }
  }
  &-sort__ofselect {
    .select {
      &__header {
        display: flex;
        align-items: center;
      }
      &__label {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        margin-right: 10px;
      }
      &__current {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: $text-secondery;
        &::after {
          top: 1px;
          width: 14px;
          height: 8px;
        }
      }
    }
  }
  &-blocks {
  }
  &-block__more {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 20px;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $text-primary;
    display: none;
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 3px;
      top: 18px;
      width: 8px;
      height: 8px;
      transform: rotate(-45deg);
      border-bottom: 2px solid $black;
      border-left: 2px solid $black;
      transition: all 0.3s ease;
    }
  }
  &-block {
    position: relative;
    padding: 25px 30px;
    border: 1px solid #e2e4ea;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  &-block__head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 40px;
    cursor: pointer;
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 3px;
      top: 18px;
      width: 8px;
      height: 8px;
      transform: rotate(-45deg);
      border-bottom: 2px solid $black;
      border-left: 2px solid $black;
      transition: all 0.3s ease;
    }
    &.active::after {
      transition: all 0.3s ease;
      transform: rotate(-225deg);
    }
  }
  &-block__content {
  }
  &-block__info {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
  }
  &-block__info-item {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #e2e4ea;
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $text-primary;
    span {
      display: block;
      color: $text-gray;
    }
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0px;
      border-right: none;
    }
  }
  &-block__options {
    display: flex;
    align-items: center;
  }
  &-block__options-time {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: $text-gray;
    margin-right: 20px;
  }
  &-block__options-actions {
    position: relative;
    &.active {
      .actions-content {
        opacity: 1;
        visibility: visible;
        z-index: 1;
        transition: all 0.3s ease;
      }
    }
  }
}
.actions {
  &-options {
  }
  &-btn {
    background: #f4f7fa;
    border-radius: 3px;
    padding: 10px 35px 10px 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    transition: all 0.3s ease;
    &::after {
      content: '';
      display: block;
      width: 4px;
      height: 16px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: url('../img/icons/icon-vertical-dots.svg');
    }
    &:hover {
      transition: all 0.3s ease;
      background: #e2e4ea;
    }
  }
  &-content {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: all 0.3s ease;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 110%;
    padding: 12px;
    background: #ffffff;
    box-shadow: 0px 20px 40px rgba(30, 30, 30, 0.2);
    border-radius: 3px;
  }
  &-link {
    display: block;
    color: $text-gray;
    padding: 5px 0;
    transition: all 0.3s ease;
    &:last-child {
      padding-bottom: 0;
    }
    &:first-child {
      padding-top: 0;
    }
    &:hover {
      transition: all 0.3s ease;
      color: $text-primary;
    }
  }
}
.lot {
  &-blocks {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 20px);
    margin: 0 -10px;
  }
  &-block {
    width: calc(50% - 20px);
    margin: 0 10px;
    background: #f4f7fa;
    border-radius: 3px;
    padding: 16px 20px;
  }
  &-block__head {
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-block__title {
    font-family: 'Stapel';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-right: 20px;
  }
  &-block__info {
    font-family: 'Stapel';
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-primary;
  }
  &-block__content {
  }
  &-block__item {
    padding: 10px 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: $text-gray;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e2e4ea;
    span {
      margin-left: 15px;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      color: $text;
    }
  }
}

.slick-dots li svg:focus {
  outline: none !important;
}
.slick-dots li:focus {
  outline: none !important;
}
.bg_dot {
  margin-top: -12px;
  opacity: 0.3;
}

.page-404 {
  margin-bottom: 150px;
  &__wrapp {
    display: flex;
    align-items: flex-end;
  }
  &__img {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 66%;
    padding-top: 24%;
    img {
      position: absolute;
      display: block;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  &__content {
    width: 211px;
    margin-left: 30px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 30px;
    color: $text-gray;
  }
  &__link {
  }
}

//Map toltip
.map-tooltip {
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1005105;
  transition: 0.4s;
  transform: scale(0);
  cursor: pointer;
}

.map-tooltip {
  background: #fff;
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  color: #1e1e1e;
}
.map-tooltip img {
  width: 16px;
}
.map-tooltip span {
  display: inline-block;
  padding-left: 8px;
  max-width: 110px;
  white-space: normal;
}
.map-tooltip {
  border-radius: 10px;
  padding: 7px;
  box-shadow: 0px 10px 17px rgba(4, 53, 152, 0.2); /* Добавляем тень для блока */
  border: none !important;
  white-space: nowrap;
}
.map-tooltip::after,
.map-tooltip::before {
  content: '';
  position: absolute;
  background: #fff;
  left: calc(50% - 5px);
  bottom: -5px;
  width: 10px;
  height: 10px;
  z-index: -1; /* Прячем за основным блоком */
  transform: rotate(45deg); /* Поворачиваем на 45º */
  -webkit-transform: rotate(45deg);
}
.map-tooltip::before {
  z-index: 1; /* Накладываем поверх, чтобы скрыть следы тени */
  box-shadow: none; /* Прячем тень */
}

// vk-comments
.vk-comments {
  width: 100%;
  max-width: 770px;
  margin: 0 auto;
  padding: 0 25px;
  margin-bottom: 15px;
}
